# fishingbot

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
src/main/java/icu/thesauna/fishingbot/: FishingbotClient.java
src/main/java/icu/thesauna/fishingbot/config/: FishingbotConfig.java  FishingbotConfigScreen.java
src/main/java/icu/thesauna/fishingbot/integration/: ModMenuIntegration.java
src/main/java/icu/thesauna/fishingbot/mixin/: FishingBobberEntityAccessor.java
src/main/resources/: fabric.mod.json  fishingbot.accesswidener  fishingbot.mixins.json
