org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.1.2
maven_group=icu.thesauna
archives_base_name=fishingbot

loader_version=0.18.0
fabric_version=0.139.4+1.21.11
modmenu_version=11.0.2
