org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

mod_version=1.1.0
maven_group=icu.thesauna
archives_base_name=fishingbot

loader_version=0.18.0
fabric_version=0.138.3+1.21.10
modmenu_version=11.0.2
